{
  "name": "wall",
  "description": "xxx",
  "main": "gulpfile.js",
  "authors": [
    "xxx"
  ],
  "license": "ISC",
  "keywords": [
    "xxx"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "html5shiv": "^3.7.3"
  }
}
