{
  "name": "framework",
  "version": "1.0.0",
  "description": "xxx",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xxx"
  ],
  "author": "xxx",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.1.18",
    "babelify": "^7.2.0",
    "benchmark": "^2.1.0",
    "browser-sync": "^2.9.3",
    "browserify": "^12.0.1",
    "chai": "^3.5.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-jshint": "^1.11.2",
    "gulp-karma": "0.0.5",
    "gulp-plumber": "^1.0.1",
    "gulp-rimraf": "^0.2.0",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.5",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.21",
    "karma-browserify": "^5.0.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-mocha": "^0.2.2",
    "karma-sinon": "^1.0.4",
    "mocha": "^2.4.5",
    "path": "^0.12.7",
    "rimraf": "^2.4.3",
    "sinon": "^1.17.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "normalize-scss": "^3.0.3"
  }
}
